<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>659771030.058725</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>659895249.74892497</real>
				<key>ModificationDate</key>
				<real>659898358.26059306</real>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2DC76312-7556-43D4-87FA-C19481DC1675</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>ToggleMacroUID</key>
		<string>CCE7CBC0-5C3E-47F7-9221-18853E443149</string>
		<key>UID</key>
		<string>DF6AB202-2735-458B-9F99-91B8797CEA04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>659771030.058725</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>Key</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>18</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+1</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>19</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+2</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>20</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+3</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>21</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+4</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>23</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+5</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>22</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+6</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>enter</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>down</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>command+enter</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>32</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>alt+command+u</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>31</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>alt+command+o</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>12</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>alt+command+q</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Key</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>659884566.61861801</real>
				<key>ModificationDate</key>
				<real>659898403.47177505</real>
				<key>Name</key>
				<string>Type Key</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>33432709-263B-4D2C-BE4E-4D50FD25406D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>ToggleMacroUID</key>
		<string>CCE7CBC0-5C3E-47F7-9221-18853E443149</string>
		<key>UID</key>
		<string>DF6AB202-2735-458B-9F99-91B8797CEA04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>659771030.058725</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPastingStyles</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6KAQAAKwAAAAEA
						AACCAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjI2MzYK
						XGNvY29hdGV4dHNjYWxpbmcwXGNv
						Y29hcGxhdGZvcm0we1xmb250dGJs
						XGYwXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzBcYzg0NzA2XGNuYW1lIGNvbnRy
						b2xUZXh0Q29sb3I7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI2IFxj
						ZjIgJUxpbmVGZWVkJX0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAACk
						eaBhtgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%LineFeed%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>659599586.94518495</real>
				<key>ModificationDate</key>
				<real>659599651.75769496</real>
				<key>Name</key>
				<string>Line break</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9503D386-4BBF-4D1E-B74B-24EC116E67D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>ToggleMacroUID</key>
		<string>CCE7CBC0-5C3E-47F7-9221-18853E443149</string>
		<key>UID</key>
		<string>DF6AB202-2735-458B-9F99-91B8797CEA04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>659771030.058725</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyboardLayoutID</key>
						<string>com.apple.keylayout.ABC</string>
						<key>KeyboardLayoutName</key>
						<string>ABC</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>659591852.00757897</real>
				<key>ModificationDate</key>
				<real>659597117.62151003</real>
				<key>Name</key>
				<string>Set Keyboard Layout to ABC</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1E720244-9368-4D3D-9765-F3D56DF0E137</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>ToggleMacroUID</key>
		<string>CCE7CBC0-5C3E-47F7-9221-18853E443149</string>
		<key>UID</key>
		<string>DF6AB202-2735-458B-9F99-91B8797CEA04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>659771030.058725</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetActionDelay</string>
						<key>Permanent</key>
						<false/>
						<key>Preference</key>
						<string>SimulateKeystrokeNormalKey</string>
						<key>Reset</key>
						<false/>
						<key>Value</key>
						<string>0.05</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>659586667.97679901</real>
				<key>ModificationDate</key>
				<real>659895179.42016995</real>
				<key>Name</key>
				<string>Insert Text by Typing</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>75BC6021-58A7-48DB-A490-21321913F19F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>ToggleMacroUID</key>
		<string>CCE7CBC0-5C3E-47F7-9221-18853E443149</string>
		<key>UID</key>
		<string>DF6AB202-2735-458B-9F99-91B8797CEA04</string>
	</dict>
</array>
</plist>
